{
  "name": "techfest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@motionone/utils": "^10.15.1",
    "@mui/material": "^5.10.16",
    "@mui/styled-engine-sc": "^5.10.16",
    "@react-three/drei": "^9.46.3",
    "@react-three/fiber": "^8.9.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "framer-motion": "^7.6.19",
    "global": "^4.4.0",
    "jquery": "^3.6.1",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.1",
    "react-is": "^18.2.0",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "react-tsparticles": "^2.6.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "three": "^0.147.0",
    "tsparticles": "^2.6.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/react-scroll": "^1.8.5",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
